{
  "name": "tuwano-jewelleries",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Tuwano Jewelleries luxury multi-page website",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "node scripts/fetch-reference-assets.mjs && vite build",
    "preview": "vite preview",
    "lint": "node scripts/validate.mjs"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "lucide": "^1.49.0"
  }
}
